<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/vco1otk.css">
    <title>Show and Hide Password Using Checked</title>

    <style>
        *,
        *::after {
            box-sizing: border-box;
        }
        
        body {
            font-family: fira-sans-condensed, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
            min-height: 100vh;
            background: #ddd;
        }
        
        .content {
            background: #fff;
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.4);
            width: 75vw;
            position: relative;
            padding: 3em;
            box-shadow: 0 0 1px rgba(0, 0, 0, 0.2)
        }
        
        .password-field-container {
            display: flex;
            --size: 30px;
            height: var(--size);
            padding: 3px;
            position: relative;
            border: 1px solid #128469;
            background: #ddd;
            overflow: hidden;
            transition: width 200ms ease-out;
        }
        
        .password-field-container .password__input {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            border: 0;
            padding: 0 0.5em;
            line-height: calc(var(--size) - 3px);
            width: calc(100% - 30px);
            background: transparent;
            transition: width 50ms ease-in-out;
        }
        
        .password-field-container .btn {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            border: 0;
            width: 25px;
            line-height: calc(var(--size) - 6px);
            background: transparent;
            cursor: pointer;
        }
        
        .password-field-container .eye-open {
            width: 15px;
            overflow: hidden;
        }
        
        .password-field-container .eye-open::after {
            content: url(./assets/images/eye-opened-lash.svg);
        }
        
        .password-field-container .eye-open:hover::after {
            filter: invert(40%) sepia(18%) saturate(2624%) hue-rotate(122deg) brightness(92%) contrast(86%);
        }
        
        .password-field-container .password__input:focus {
            outline: 0;
        }
        
        .password-field-container .password__toggle:focus {
            outline: 0;
        }
        
        #password_toggle:checked~* .password-field-container .eye-open.active::after {
            content: url(./assets/images/eye-closed-lash.svg);
        }
        
        #password_toggle {
            display: none;
        }
        
        .password-field-container:focus-within {
            border-radius: 0 30px 30px 0;
        }
        
        .password-field-container .password__input:focus-within {
            border-style: ridge;
            border-right: 1px solid #128469;
        }
    </style>
</head>

<body>
    <input type="checkbox" name="password__toggle" id="password_toggle">
    <div class="content">
        <div class="password-field-container">
            <input class="password__input" type="password" name="password" id="password" aria-placeholder="password" aria-label="enter password">
            <label for="password_toggle" id="toggle_btn" class="btn"> <div class="eye-open active"></div></label>
        </div>
    </div>
    </label>
    <script>
        var toggleBtn = document.getElementById("toggle_btn");
        var passwordInput = document.getElementById("password");
        toggleBtn.addEventListener("click", function() {
            if (passwordInput.type === "password") {
                passwordInput.type = "text"
            } else {
                passwordInput.type = "password";
            }
        })
    </script>
</body>

</html>